$color1: rgba(0, 0, 0, 0.8901960784313725)
ol
	padding-inline-start: 0
.update
	font-size: 12px
	margin-left: auto
	color: #828282
	font-weight: normal
.menu_box
	width: 90%
	margin: 40px auto 
	a
		display: inline-block
		padding: 16px
		vertical-align: middle
		width: 54px
		color: #000
		span
			width: 30px
			height: 1px
			border-bottom: solid 1px #585858 
			display: block
			margin: 6px 0
			animation: animate 3s infinite linear
			&:nth-child(2)
				animation-delay: 0.3s
			&:nth-child(3)
				animation-delay: 0.3s
	p
		display: inline-block
		vertical-align: middle
		margin-left: 5px
@keyframes animate
	0%
		width: 20px
	50%
		width: 20px
	70%
		width: 30px
	100%
		width: 20px
.fly255
	width: 255px
	height: 255px
	background: rgba(252, 198, 0, 0.09)
	border-radius: 255px
	position: absolute
	right: 0px
	top: 0px
	animation: animate1 10s infinite linear
@keyframes animate1
	0%
	 right: 0
	 top: 0
	20%
		right: 100px
		top: -80px
	40%
		top: 60px
		right: 300px
	60%
		top: 200px
		right: 100px
	70%
		top: 200px
		right: 0
	90%
		top: 100px
		right: 200px
	100%
		top: 0
		right: 0
.fly100
	width: 100px
	height: 100px
	background: rgba(252, 63, 0, 0.09)
	border-radius: 100px
	position: absolute
	right: 0px
	top: -100px
	animation: animate2 10s infinite linear
@keyframes animate2
	0%
	 right: 300px
	 top: 0
	20%
		right: 400px
		top: -30px
	40%
		top: 10px
		right: 200px
	60%
		top: -30px
		right: 100px
	70%
		top: -30px
		right: 140px
	90%
		top: 0px
		right: 0
	100%
		top: 0
		right: 300px
.fly90
	width: 90px
	height: 90px
	background: rgba(252, 198, 0, 0.09)
	border-radius: 100px
	position: absolute
	left: 0px
	top: 300px
	animation: animate3 10s infinite linear
@keyframes animate3
	0%
	 left: 0
	 top: 300px	
	40%
	 left: 100px
	 top: 200px
	80%
		left: 100px
		top: 400px
	100%
	 left: 0
	 top: 300px
.works_list
	width: 80%
	display: block
	margin: 0 auto
	position: relative
	z-index: 5
	>li
		width: 60%
		margin-right: 3%
		display: inline-block
		vertical-align: top
		margin-bottom: 3%
		opacity: 0
		transfrom: translateY(50px) scale(1.2) 
		&.loadanimate
			opacity: 1
			transfrom: translateY(0) scale(1)
			transition: 1s
		&:nth-child(1)
			h2
				font-size: 16px
				font-weight: bolder
			h3
				font-size: 16px
				font-weight: bolder
				margin-top: 5px
				margin-bottom: 2px
			p
				font-size: 14px
				line-height: 25px
		a
			color: #333
			display: block
			position: relative
			&:hover
				.img
					&:after
						opacity: 1
						transition: .5s
		h2
			font-size: 16px
			margin-top: 10px
		p
			font-size: 13px
			margin-top: 2px
		&:nth-child(2n)
			margin-right: 0
		&:nth-child(4n),&:nth-child(4n+1)
			width: 36%
			.img
				padding-bottom: 108.333%
				background-size: auto 100%!important
				&:after
					padding-bottom: 108.333%
		.img
			width: 100%
			padding-bottom: 65%
			background-size: 100%!important
			&:after
				content: ''
				position: absolute
				left: 0
				top: 0
				width: 100%
				padding-bottom: 65%
				background: rgba(0, 0, 0, 0.44)
				opacity: 0
				transition: .2s
ol
	li
		width: 100%
		list-style: decimal!important
		list-style-position: inside!important
		font-size: 14px
		line-height: 25px
.footer
	width: 80%
	margin: 0 auto
	font-size: 12px
	padding-top: 10px
	padding-bottom: 50px
	border-top: solid 1px #EEE
	color: #999
.black_left_box
	width: 0px
	height: 100%
	background: $color1
	position: fixed
	z-index: 9
	top: 0
	left: -100%
	transition: 1s
	&.active
		width: 200px
		left: 0
		transition: .8s
	ul
		display: block
		width: 100%
		li
			width: 100%
			text-align: center
			margin-bottom: 10px
			a
				color: #FFF
				width: 64px
				height: 27px
				display: inline-block
				position: relative	
				&:after
					content: ''
					width: 100%
					border-top: 1px solid #FFF
					position: absolute
					left: 0
					bottom: 0
					-webkit-transform: scaleX(0.0)
			    -moz-transform: scaleX(0.0)
			    -ms-transform: scaleX(0.0)
			    -o-transform: scaleX(0.0)
			    transform: scaleX(0.0)
					-webkit-transition: 0.2s ease-out
					-moz-transition: 0.2s ease-out
					-ms-transition: 0.2s ease-out
					-o-transition: 0.2s ease-out
					transition: 0.2s ease-out
					-webkit-transform-origin: 0% 0%
			    -moz-transform-origin: 0% 0%
			    -ms-transform-origin: 0% 0%
			    -o-transform-origin: 0% 0%
			    transform-origin: 0% 0%	
				&:hover
					&:after
				    -webkit-transform: scaleX(1.0)
				    -moz-transform: scaleX(1.0)
				    -ms-transform: scaleX(1.0)
				    -o-transform: scaleX(1.0)
				    transform: scaleX(1.0)
.close_b
	text-align: right
	a
		display: inline-block
		width: 40px
		height: 40px
		padding: 10px
		margin-top: 20px
		margin-right: 10px
		span
			width: 100%
			height: 1px
			background: #FFF
			display: block
			transform: rotate(-45deg)
			&:last-child
				transform: rotate(45deg)
				margin-top: -1px
.hr
	width: 100%
	display: block
	height: 1px
	margin-top: 30px
body
	&.active
		position: fixed
.passboxlink
	position: fixed
	display: none
	width: 100%
	height: 100%
	background: $color1
	z-index: 9
	top: 0
	left: 0
	&.active
		display: block
	.pabox
		width: 300px
		max-width: 90%
		background: #FFF
		border-radius: 2px
		top: 50%
		left: 50%
		position: relative
		transform: translate(-50%,-50%)
		text-align: center
		padding: 20px 0
		h2
			font-size: 12px
			color: #928f8f
			width: 266px
			max-width: 90%
			margin: 0 auto
			text-align: left
		h3
			font-size: 12px
			width: 266px
			max-width: 90%
			text-align: left
			margin: 0 auto
		input
			display: block
			border: #CCC solid 1px
			width: 266px
			max-width: 90%
			height: 30px
			margin: 0 auto
			background: #f5f5f5
			padding: 5px
			font-size: 12px
		button
			width: 90px
			height: 29px
			display: block
			margin: 0 auto
			border-radius: 14px
			border: 0
			margin-top: 15px
			font-size: 12px
			background: #a0cecb
			color: #FFF
			cursor: pointer
			transition: .5s
			&:hover
				background: #5e9b97
				transition: .5s
.top_close
	background: none
	position: absolute
	width: 100%
	height: 100%