@media screen and (max-width:800px)
	.works_list
		>li
			margin-right: 2%
			&:nth-child(1)
				width: 100%
				margin-right: 0
			&:nth-child(2)
				width: 100%
				margin-right: 0
		&.demo
			>li
				&:nth-child(1)	
					width: 36%
					margin-right: 2%
				&:nth-child(2)
					width: 60%
@media screen and (max-width:600px)
	.works_list
		>li
			width: 100%
			margin-bottom: 20px
			&:nth-child(4n),&:nth-child(4n+1)
				width: 100%
				.img
					background-size: 100% auto!important
					padding-bottom: 65%
					&:after
						padding-bottom: 65%
		&.demo
			>li
				&:nth-child(1)
					margin-right: 0
					width: 100%
				&:nth-child(2)
					margin-right: 0
					width: 100%